<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>pts-loquor</title>
	<style>
	  html,
	  body {
        height: 100%;
	    margin: 0;
	  }
		body {
		  box-sizing: border-box;
          font-family: ui-monospace,
          Menlo, Monaco,
          "Cascadia Mono", "Segoe UI Mono",
          "Roboto Mono",
          "Oxygen Mono",
          "Ubuntu Monospace",
          "Source Code Pro",
          "Fira Mono",
          "Droid Sans Mono",
          "Courier New", monospace;
          margin: 0 auto;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100%;
		  background: #fff;
		}

		main {
          padding: 20px;
		  max-width: 480px;
		  margin: 20px;
		  border-radius: 3px;
		}
		a {
		  position: absolute;
		  bottom: 5px;
		  left: 5px;
		  font-size: 11px;
		}
	</style>
</head>
<body>
	<main>
		<blockquote style="line-height: 1.5rem">
			“The way to get started is to quit talking and begin doing.” - WED
		</blockquote>
		<a href="https://jamesrwilliams.ca/?utm_source=heroku&utm_medium=link&utm_campaign=loquor">jamesrwilliams.ca</a>
	</main>
</body>
</html>
